# Project4_accord-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: docker-image.yml
src/main/java/org/noteam/be/: BeApplication.java
src/main/java/org/noteam/be/Email/Service/: SendEmailService.java  TeamInviteResponseService.java  TeamMemberService.java  TeamService.java
src/main/java/org/noteam/be/Service/: AddTeamMemberService.java
src/main/java/org/noteam/be/admin/controller/: AdminBoardController.java  AdminMemberController.java
src/main/java/org/noteam/be/admin/dto/: BoardResponse.java  MemberSearchResponse.java  MemberStatusUpdateRequest.java
src/main/java/org/noteam/be/admin/service/: AdminBoardService.java  AdminMemberService.java
src/main/java/org/noteam/be/ai/controller/: AiChatWebSocketController.java
src/main/java/org/noteam/be/ai/dto/: ChatMessageRequest.java
src/main/java/org/noteam/be/ai/service/: AIMessageProcessor.java
src/main/java/org/noteam/be/chat/controller/: ChattingController.java
src/main/java/org/noteam/be/chat/domain/: Message.java
src/main/java/org/noteam/be/chat/dto/: MessageChunkRequest.java  MessageRequest.java  MessageResponse.java
src/main/java/org/noteam/be/chat/repopsitory/: MessageRepository.java
src/main/java/org/noteam/be/chat/service/: MessageService.java  MessageServiceImpl.java
src/main/java/org/noteam/be/comment/controller/: CommentController.java
src/main/java/org/noteam/be/comment/domain/: Comment.java  Status.java
src/main/java/org/noteam/be/comment/dto/: CommentRegisterRequest.java  CommentRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/org/noteam/be/comment/repository/: CommentRepository.java
src/main/java/org/noteam/be/comment/service/: CommentService.java
src/main/java/org/noteam/be/controller/: InviteTeamController.java
src/main/java/org/noteam/be/dao/: MemberRepository.java  TeamMemberRepository.java  TeamRepository.java
src/main/java/org/noteam/be/domain/: Member.java  Team.java  TeamMember.java
src/main/java/org/noteam/be/domain/roleEnum/: Role.java
src/main/java/org/noteam/be/domain/statusEnum/: Status.java
src/main/java/org/noteam/be/dto/: InviteMemberResponce.java
src/main/java/org/noteam/be/grpc/client/: KeyRotationNotifyClient.java
src/main/java/org/noteam/be/grpc/config/: GrpcChannelConfig.java
src/main/java/org/noteam/be/image/controller/: CanvasImageUploadController.java  NoteImageUploadController.java
src/main/java/org/noteam/be/image/domain/: CanvasImage.java  NoteImage.java
src/main/java/org/noteam/be/image/dto/: UploadCanvasImageRequest.java  UploadImageRequest.java  UploadImageResponse.java  UploadNoteImageRequest.java
src/main/java/org/noteam/be/image/repository/: CanvasImageRepository.java  NoteImageRepository.java
src/main/java/org/noteam/be/image/service/: CanvasImageService.java  ImageUploadService.java  NoteImageService.java
src/main/java/org/noteam/be/joinBoard/controller/: JoinBoardController.java
src/main/java/org/noteam/be/joinBoard/domain/: JoinBoard.java  Status.java
src/main/java/org/noteam/be/joinBoard/dto/: JoinBoardCardResponse.java  JoinBoardRegisterRequest.java  JoinBoardResponse.java  JoinBoardUpdateRequest.java
src/main/java/org/noteam/be/joinBoard/repository/: JoinBoardRepository.java
src/main/java/org/noteam/be/joinBoard/service/: JoinBoard.java  JoinBoardService.java
src/main/java/org/noteam/be/kanbanBoard/anotation/: CheckTeam.java
src/main/java/org/noteam/be/kanbanBoard/aop/: TeamCheckAspect.java
src/main/java/org/noteam/be/kanbanBoard/controller/: KanbanBoardController.java
src/main/java/org/noteam/be/kanbanBoard/domain/: KanbanBoard.java  KanbanBoardCard.java
src/main/java/org/noteam/be/kanbanBoard/dto/: KanbanBoardAndCardResponse.java  KanbanBoardCardCreateRequest.java  KanbanBoardCardCreateResponse.java  KanbanBoardCardDeleteRequest.java  KanbanBoardCardDto.java  KanbanBoardCardResponse.java  KanbanBoardCardSwitchRequest.java  KanbanBoardCardUpdateRequest.java  KanbanBoardCreateRequest.java  KanbanBoardCreateResponse.java  KanbanBoardDeleteRequest.java  KanbanBoardDto.java  KanbanBoardLookupRequest.java  KanbanBoardMessageResponse.java  KanbanBoardResponse.java  KanbanBoardSecondLookupRequest.java  KanbanBoardSwitchRequest.java  KanbanBoardTeamResponse.java  KanbanBoardUpdateRequest.java
src/main/java/org/noteam/be/kanbanBoard/repository/: KanbanBoardCardRepository.java  KanbanBoardRepository.java
src/main/java/org/noteam/be/kanbanBoard/service/: KanbanBoardCardService.java  KanbanBoardService.java
src/main/java/org/noteam/be/member/controller/: AuthController.java  AuthRestController.java  FacadeMemberController.java  MemberController.java  MemberRestController.java
src/main/java/org/noteam/be/member/domain/: Member.java  RefreshToken.java  RefreshTokenBlackList.java  Role.java  Status.java
src/main/java/org/noteam/be/member/dto/: CustomUserDetails.java  FacadeMemberProfileResponse.java  KeyPair.java  MemberProfileResponse.java  NicknameUpdateRequest.java  OAuthSignUpRequest.java  TokenBody.java
src/main/java/org/noteam/be/member/repository/: MemberRepository.java  RefreshTokenBlackListRepository.java  RefreshTokenRepository.java  TokenRepository.java
src/main/proto/: KeyRotation.proto
src/main/resources/: application-local.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: kanbanboard.html
src/main/resources/templates/joinBoard/: create.html  detail.html  edit.html  list.html
src/test/java/org/noteam/be/: BeApplicationTests.java  UploadTest.java
src/test/java/org/noteam/be/admin/: AdminBoardServiceTest.java  AdminMemberServiceTest.java
src/test/java/org/noteam/be/kanbanBoard/: KanbanBoardCardServiceImplTest.java  KanbanBoardServiceImpl.java  KanbanBoardServiceImplTest.java
src/test/java/org/noteam/be/member/: AuthServiceImplTests.java  MemberServiceImplTests.java  OAuth2SuccessHandlerTests.java
src/test/java/org/noteam/be/profileimg/: ProfileImgTests.java
src/test/resources/: applicationTest.yml
(+135 files in other folders)
